DATABASE_URL=spring.datasource.url=jdbc:h2:mem:cadastrodb_instance;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;
DATABASE_USERNAME=spring.datasource.username=cadastrodb
DATABASE_PASSWORD=spring.datasource.password=cadastrodb
